<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">NeuronDu - Nível 1</title>
    <style>
        body {
            font-family: Lucida console, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: rgb(28, 30, 32);
        }

        h2 {
            text-align: center;
			color: #ffffff;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .input-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            font-family: Lucida console, Arial, sans-serif;
            background-color: #ffffff;
            color: rgb(28, 30, 32);            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            font-family: Lucida console, Arial, sans-serif;
            background-color: #ffffff;
            color: rgb(28, 30, 32);
        }

        .text-center {
            text-align: center;
            margin-top: 10px;
        }
		
		#label-tip {
		    color: #ffffff;				
			font-size: 14px;
		}		
		
		#label-char-remaining {
		    color: #ffffff;
			font-size: 12px;
		}
		
		#label-answ-format {
		    color: #ffffff;		
			font-size: 14px;
		}	

        #comments-container {
            display: none;
        }

    </style>
</head>
<body onload="loadLevel(0)">

    <div class="image-container">
        <h2 id="label-title">Nível 1: Aqui começa o jogo, boa sorte.</h1>
        <img id="img-level" src="imgs/login.png" alt="Imagem do Nível 1">
        <p id="label-tip">Que porta misteriosa...</p>
    </div>

    <div class="input-container">
        <input id="input-answer" type="text" placeholder="Resposta..." maxlength="6" onkeyup="onChangeAnsw()">
        <button onclick="testAns()">Enviar</button>
    </div>

    <div class="text-center">
        <p id="label-char-remaining">Caracteres restantes: 6</p>
        <p id="label-answ-format">Formato da resposta: utilize apenas letras minúsculas.</p>
    </div>

    <div id="comments-container">        
    </div>    

</body>

<script>
  var current_level = 0;

  const form = {
    pageTitle           : () => document.getElementById("page-title"         ),
    inputAnswer         : () => document.getElementById("input-answer"        ),
    labelTitle          : () => document.getElementById("label-title"         ),
    imgLevel            : () => document.getElementById("img-level"           ),
    labelTip            : () => document.getElementById("label-tip"           ),
    labelCharRemaining  : () => document.getElementById("label-char-remaining"),
    labelAnswFormat     : () => document.getElementById("label-answ-format"   ),
    hideComments        : () => document.getElementById("comments-container"  )
  }

  const levelTitle     = 0;
  const levelImg       = 1;
  const levelTip       = 2;
  const levelFormatAns = 3;
  const levelAnswer    = 4;
  const levelAlt       = 5;
  const levelComments  = 6;
  const level = [
    ["Aqui começa o jogo, boa sorte.", "imgs/login.png", "Que porta misteriosa...", "utilize apenas letras minúsculas.", "entrar", "login", "Não há nada aqui..."],
    ["Nível 1", "imgs/1.jpg", "dica1", "letras1", "resposta1", "alt1", "cometario1"],
    ["Nível 2", "imgs/2.jpg", "dica2", "letras2", "resposta2", "alt2", "comentario2"]
  ]

  function onChangeAnsw() {       
    
    const answerValue  = form.inputAnswer().value;
    const answerMaxLen = form.inputAnswer().maxLength;
    console.log(answerMaxLen);
    if (!answerValue) {
        form.labelCharRemaining().innerHTML = 'Caracteres restantes: ' + answerMaxLen;
    } else {
        form.labelCharRemaining().innerHTML = 'Caracteres restantes: ' + (answerMaxLen - answerValue.length);
    }
    
  }

  function loadLevel(id) {
    form.pageTitle().innerHTML = 'NeuronDu - Nível '+id;
    form.labelTitle().innerHTML = 'Nível '+id+': '+level[id][levelTitle];
    form.imgLevel().src = level[id][levelImg];
    form.imgLevel().alt = level[id][levelAlt];
    form.labelTip().innerHTML = level[id][levelTip];
    form.inputAnswer().value ='';
    form.inputAnswer().maxLength = level[id][levelAnswer].length;
    form.labelCharRemaining().innerHTML = 'Caracteres restantes: ' + form.inputAnswer().maxLength;
    form.labelAnswFormat().innerHTML = 'Formato da resposta: '+level[id][levelFormatAns];
    form.hideComments().innerHTML = '<!-- '+level[id][levelComments]+' -->';
  }

  function testAns() {
    const answerValue  = form.inputAnswer().value;  
    if (!answerValue) {
        alert("Resposta incorreta...  :'(");
    } else if (answerValue == level[current_level][levelAnswer]) {
        current_level++;
        loadLevel(current_level);
    } else {
        alert("Resposta incorreta...  :'(");
    }
  }

  
</script>

</html>